{
    "name": "Shitboxer.Race",
    "rootNamespace": "Shitboxer.Race",
    "references": [
        "Shitboxer.Vehicle"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
